<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_train_control"
            android:title="@string/nav_train_control" />
        <item
            android:id="@+id/nav_mapping"
            android:title="@string/nav_mapping" />
        <item
            android:id="@+id/nav_settings"
            android:title="@string/nav_settings" />
    </group>

    <item android:title="Optionen">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:title="Profilwechsel" />
        </menu>
    </item>

</menu>