<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_controller"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.tbjv.rmxmc2.activity.ControllerActivityFragment"
    tools:showIn="@layout/activity_controller">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connectionStatus"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/button_switchF1"
        android:orientation="horizontal"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="left"
        android:layout_below="@+id/trainSelector"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <com.github.zagum.switchicon.SwitchIconView
            android:id="@+id/switchIconViewF1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:padding="0dp"
            app:si_animation_duration="500"
            app:si_disabled_alpha=".5"
            app:si_disabled_color="#b7b7b7"
            app:si_enabled="false"
            app:si_no_dash="true"
            app:si_tint_color="#ffe600"
            app:srcCompat="@drawable/ic_cloud" />

        <TextView
            android:id="@+id/textViewF1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Licht" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_switchF2"
        android:orientation="horizontal"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="left"
        android:layout_below="@+id/button_switchF1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button_switchF1"
        android:layout_alignEnd="@+id/button_switchF1">

        <com.github.zagum.switchicon.SwitchIconView
            android:id="@+id/switchIconViewF2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="0dp"
            app:si_animation_duration="500"
            app:si_disabled_alpha=".5"
            app:si_disabled_color="#b7b7b7"
            app:si_enabled="false"
            app:si_no_dash="true"
            app:si_tint_color="#ffe600"
            app:srcCompat="@drawable/ic_cloud" />

        <TextView
            android:id="@+id/textViewF2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Licht" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_switchF3"
        android:orientation="horizontal"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="left"
        android:layout_below="@+id/button_switchF2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button_switchF2"
        android:layout_alignEnd="@+id/button_switchF2">

        <com.github.zagum.switchicon.SwitchIconView
            android:id="@+id/switchIconViewF3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="0dp"
            app:si_animation_duration="500"
            app:si_disabled_alpha=".5"
            app:si_disabled_color="#b7b7b7"
            app:si_enabled="false"
            app:si_no_dash="true"
            app:si_tint_color="#ffe600"
            app:srcCompat="@drawable/ic_cloud" />

        <TextView
            android:id="@+id/textViewF3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Licht" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_switchF4"
        android:orientation="horizontal"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="left"
        android:layout_below="@+id/button_switchF3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button_switchF3"
        android:layout_alignEnd="@+id/button_switchF3">

        <com.github.zagum.switchicon.SwitchIconView
            android:id="@+id/switchIconViewF4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="0dp"
            app:si_animation_duration="500"
            app:si_disabled_alpha=".5"
            app:si_disabled_color="#b7b7b7"
            app:si_enabled="false"
            app:si_no_dash="true"
            app:si_tint_color="#ffe600"
            app:srcCompat="@drawable/ic_cloud" />

        <TextView
            android:id="@+id/textViewF4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Licht" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_switchF5"
        android:orientation="horizontal"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="left"
        android:layout_below="@+id/button_switchF4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button_switchF4"
        android:layout_alignEnd="@+id/button_switchF4">

        <com.github.zagum.switchicon.SwitchIconView
            android:id="@+id/switchIconViewF5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="0dp"
            app:si_animation_duration="500"
            app:si_disabled_alpha=".5"
            app:si_disabled_color="#b7b7b7"
            app:si_enabled="false"
            app:si_no_dash="true"
            app:si_tint_color="#ffe600"
            app:srcCompat="@drawable/ic_cloud" />

        <TextView
            android:id="@+id/textViewF5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Licht" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_switchF6"
        android:orientation="horizontal"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="left"
        android:layout_below="@+id/button_switchF5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button_switchF5"
        android:layout_alignEnd="@+id/button_switchF5">

        <com.github.zagum.switchicon.SwitchIconView
            android:id="@+id/switchIconViewF6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="0dp"
            app:si_animation_duration="500"
            app:si_disabled_alpha=".5"
            app:si_disabled_color="#b7b7b7"
            app:si_enabled="false"
            app:si_no_dash="true"
            app:si_tint_color="#ffe600"
            app:srcCompat="@drawable/ic_cloud" />

        <TextView
            android:id="@+id/textViewF6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Licht" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_switchF7"
        android:orientation="horizontal"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="left"
        android:layout_below="@+id/button_switchF6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/directionButton"
        android:layout_alignRight="@+id/button_switchF6"
        android:layout_alignEnd="@+id/button_switchF6">

        <com.github.zagum.switchicon.SwitchIconView
            android:id="@+id/switchIconViewF7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="0dp"
            app:si_animation_duration="500"
            app:si_disabled_alpha=".5"
            app:si_disabled_color="#b7b7b7"
            app:si_enabled="false"
            app:si_no_dash="true"
            app:si_tint_color="#ffe600"
            app:srcCompat="@drawable/ic_cloud" />

        <TextView
            android:id="@+id/textViewF7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Licht" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_switchF8"
        android:orientation="horizontal"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="left"
        android:layout_below="@+id/button_switchF7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button_switchF7"
        android:layout_alignEnd="@+id/button_switchF7">

        <com.github.zagum.switchicon.SwitchIconView
            android:id="@+id/switchIconViewF8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:padding="0dp"
            app:si_animation_duration="500"
            app:si_disabled_alpha=".5"
            app:si_disabled_color="#b7b7b7"
            app:si_enabled="false"
            app:si_no_dash="true"
            app:si_tint_color="#ffe600"
            app:srcCompat="@drawable/ic_cloud" />

        <TextView
            android:id="@+id/textViewF8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Licht" />

    </LinearLayout>

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_switchF2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button_F9"
        android:textOn="F9"
        android:textOff="F9"/>

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_F9"
        android:layout_alignLeft="@+id/button_F9"
        android:layout_alignStart="@+id/button_F9"
        android:id="@+id/button_F10"
        android:textOn="F10"
        android:textOff="F10"/>

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_F10"
        android:layout_alignLeft="@+id/button_F10"
        android:layout_alignStart="@+id/button_F10"
        android:id="@+id/button_F11"
        android:textOn="F11"
        android:textOff="F11"/>

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_F11"
        android:layout_alignLeft="@+id/button_F11"
        android:layout_alignStart="@+id/button_F11"
        android:id="@+id/button_F12"
        android:textOn="F12"
        android:textOff="F12"/>

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_F12"
        android:layout_alignLeft="@+id/button_F12"
        android:layout_alignStart="@+id/button_F12"
        android:id="@+id/button_F13"
        android:textOn="F13"
        android:textOff="F13"/>

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_F13"
        android:layout_alignLeft="@+id/button_F13"
        android:layout_alignStart="@+id/button_F13"
        android:id="@+id/button_F14"
        android:textOn="F14"
        android:textOff="F14"/>

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_F14"
        android:layout_alignLeft="@+id/button_F14"
        android:layout_alignStart="@+id/button_F14"
        android:id="@+id/button_F15"
        android:textOn="F15"
        android:textOff="F15"/>

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_F15"
        android:layout_alignLeft="@+id/button_F15"
        android:layout_alignStart="@+id/button_F15"
        android:id="@+id/button_F16"
        android:textOn="F16"
        android:textOff="F16"/>

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_Light"
        android:layout_below="@+id/trainSelector"
        android:layout_centerHorizontal="true"
        android:textOn="Licht"
        android:textOff="Licht"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/trainSelector"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/connectionStatus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:id="@+id/directionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/togglebutton"
        android:textOff="@string/DirectionBack"
        android:textOn=">"
        android:layout_below="@+id/seekBar"
        android:layout_alignLeft="@+id/button_Light"
        android:layout_alignStart="@+id/button_Light" />

    <android.widget.VerticalSeekBar
        android:id="@+id/seekBar"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_above="@+id/button_F16"
        android:layout_below="@+id/button_F5"
        android:layout_alignLeft="@+id/speedTextView"
        android:layout_alignStart="@+id/speedTextView" />

    <TextView
        android:id="@+id/speedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_Light"
        android:layout_marginTop="13dp"
        android:text="0"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/button_switch"
        android:orientation="vertical"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="center"
        android:layout_above="@+id/button_F13"
        android:layout_alignLeft="@+id/connectionStatus"
        android:layout_alignStart="@+id/connectionStatus">

        <com.github.zagum.switchicon.SwitchIconView
            android:id="@+id/switchIconView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            app:si_animation_duration="500"
            app:si_disabled_alpha=".5"
            app:si_disabled_color="#b7b7b7"
            app:si_enabled="false"
            app:si_no_dash="true"
            app:si_tint_color="#ff3c00"
            app:srcCompat="@drawable/ic_cloud"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Licht"/>

    </LinearLayout>

</RelativeLayout>
